dist/job.html
<!DOCTYPE html>
<html>
  <head>
    <title>GOGET-WEB-2016</title>
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" type="text/css">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta name="language" content="en">
    <meta name="title" content="GoGet.my">
    <meta name="description" content="">
    <meta name="subject" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="publisher" content="">
    <meta name="owner" content="">
    <meta name="copyright" content="">
    <meta name="geo.region" content="MY">
    <meta name="geo.placename" content="Kuala Lumpur">
    <meta name="city" content="Kuala Lumpur">
    <meta name="country" content="Malaysia">
    <meta name="state" content="Kuala Lumpur">
    <meta name="zipcode" content="">
    <meta name="geo.placename" content="Kuala Lumpur">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">
    <meta name="robot" content="index, follow">
    <meta name="ctype" content="page">
    <meta name="og:url" href="http://www.goget.my">
    <meta name="og:title" content="GoGet.my">
    <meta name="og:site_name" content="GoGet.my">
    <meta name="og:description" content="">
    <meta name="twitter:card" content="GoGet.my">
    <meta name="twitter:url" content="http://www.goget.my">
    <meta name="twitter:title" content="GoGet.my">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="@GoGetMalaysia">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="GoGet.my">
    <meta property="og:url" content="http://www.goget.my">
    <meta property="og:title" content="GoGet.my">
    <meta property="og:type" content="article">
  </head>
  <body>
    <header id="waypoint-1" class="center small job">
      <nav id="nav">
        <div class="flex center-v inner bind-wide">
          <div class="unit top left">
            <div class="wordmark-active no-select"><a href="index.html">
                <div class="flip size70 delay750 turn"><img src="img/global/logo-go-mascot.svg" class="first no-drag"><img src="img/global/logo-go-word.svg" class="second no-drag"></div>
                <div class="word"><img src="img/global/logo-get.svg" class="no-drag"></div></a></div>
          </div>
          <div class="unit center-v">
            <ol class="reset">
              <li class="cta"><a href="#" class="plain caps">Sign up</a></li>
              <li><a href="#" class="plain caps">Log in</a></li>
              <li> <a href="#" class="plain caps">FAQ</a></li>
            </ol>
          </div>
        </div>
      </nav>
      <div class="hero-wrap dark slider">
        <div class="hero">
          <div class="flex stretch wrap">
            <div class="unit center-v">
              <h1>Vacancies at GoGet</h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="job light">
      <div class="bind">
        <h2>iOS Developer</h2>
        <div class="inner">
          <div class="flex wrap">
            <div class="unit stretch">
              <dl>
                <dt>Location</dt>
                <dd>GoGet head office</dd><br>
                <dt>Role</dt>
                <dd>Permanent</dd><br>
                <dt>Salary</dt>
                <dd>Dependent on experience</dd>
              </dl>
            </div>
          </div>
          <hr>
          <div class="flex">
            <div class="unit">
              <p>As the head of product you will report directly to the CTO and help craft and manage the product strategy, short and long term planning. You will work with the current Ruby on Rails platform and have the ability to lead a team to architect new features as well as address security, stability and scaling issues and refactor old code to address these issues. Your team will be creating REST APIs for iOS, Android as well as external services to integrate with.</p>
              <p>You will be responsible for ensuring that we are able to scale our platform to multiple countries, driving improvements in routing and matching and strategizing payments across multiple countries.</p>
              <p>You will also work closely with the rest of the GoGet team to drive our technology arm and your ideas will strongly influence our technology decisions for the future, helping to improve strategies with not only technology, but also how tech can help improve user experience, operations and marketing. Working with us, you will have a strong voice in our team and together we can work to truly make a difference.</p>
              <p>Requirements:</p>
              <ul class="indent">
                <li>has experience in developing applications with Ruby on Rails</li>
                <li>demonstrable knowledge of front-end technologies such as JavaScript, HTML, CSS &amp; JQuery</li>
                <li>to have a good understanding of testing for application issues, performance, scalability and stability</li>
                <li>high level of experience in working with cross border applications</li>
                <li>high level of experience in working with applications that involve payment integrations for large international markets</li>
                <li>high level of experience in working with building algorithms for applications with logistic, mapping or routing characteristics</li>
                <li>to collaborate with cross-functional teams to define, design and develop new features</li>
                <li>to want to influence our technology platform for the better and have views on how it can help grow the community better</li>
                <li>to continuously discover, evaluate and implement new technologies to maximize development efficiency</li>
                <li>experience working with third-party libraries and APIs, such as google maps</li>
                <li>working knowledge of the general web landscape, architectures, trends and emerging technologies</li>
                <li>a strong desire for something new and fresh</li>
                <li>to be resourceful and a “Go-Getter” in real life</li>
                <li>like to eat ice cream</li>
                <li>basic grasp of the English Language, a personal laptop to use on the job and own transportation to work and to travel around"</li>
              </ul>
            </div>
            <div class="unit"><a href="#" class="center plain caps button block cta small">Apply Now</a><a href="#" class="center plain caps button outline block small">Share this Job</a><a href="#" class="center plain caps button outline block small">View Job Board</a></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="dark">
      <div class="flex inner bind contents">
        <div class="unit stretch">
          <div class="flex">
            <div class="unit stretch">
              <ul class="reset">
                <li><a href="index.html" class="hover">Home</a></li>
                <li><a href="/users/sign_up" class="hover">Sign up to GoGet</a></li>
                <li><a href="/home" class="hover">Log in to GoGet</a></li>
                <li><a href="https://gogetmy.zendesk.com/hc/en-us" class="hover">FAQ</a></li>
              </ul>
            </div>
            <div class="unit stretch">
              <ul class="reset">
                <li><a href="about.html" class="hover">About GoGet</a></li>
                <li><a href="#" class="hover">GoGet for Business</a></li>
                <li><a href="become.html" class="hover">Be a GoGetter</a></li>
                <li><a href="jobs.html" class="hover">Join us</a></li>
                <li><a href="terms.html" class="hover">Terms &amp; Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="unit stretch right social"><a href="#" class="plain"><img src="img/icons/icon-social-facebook.svg"></a><a href="#" class="plain"><img src="img/icons/icon-social-instagram.svg"></a><a href="#" class="plain"><img src="img/icons/icon-social-twitter.svg"></a></div>
      </div>
      <div class="flex inner bind legal">
        <div class="unit stretch"><small><a href="mailto:contact@goget.my" class="hover">contact@goget.my</a><br>GOGET.MY &copy;2015</small></div>
      </div>
    </footer>
    <script src="https://cdn.optimizely.com/js/5528800518.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/jade/sections/job.jade
section.job.light

  .bind

    h2 iOS Developer

    .inner

      .flex.wrap
        .unit.stretch
          dl
            dt Location
            dd GoGet head office
            br
            dt Role
            dd Permanent
            br
            dt Salary
            dd Dependent on experience
      
      hr

      .flex
        .unit

          p As the head of product you will report directly to the CTO and help craft and manage the product strategy, short and long term planning. You will work with the current Ruby on Rails platform and have the ability to lead a team to architect new features as well as address security, stability and scaling issues and refactor old code to address these issues. Your team will be creating REST APIs for iOS, Android as well as external services to integrate with.

          p You will be responsible for ensuring that we are able to scale our platform to multiple countries, driving improvements in routing and matching and strategizing payments across multiple countries.

          p You will also work closely with the rest of the GoGet team to drive our technology arm and your ideas will strongly influence our technology decisions for the future, helping to improve strategies with not only technology, but also how tech can help improve user experience, operations and marketing. Working with us, you will have a strong voice in our team and together we can work to truly make a difference.

          p Requirements:

          ul.indent
            li has experience in developing applications with Ruby on Rails
            li demonstrable knowledge of front-end technologies such as JavaScript, HTML, CSS &amp; JQuery
            li to have a good understanding of testing for application issues, performance, scalability and stability
            li high level of experience in working with cross border applications
            li high level of experience in working with applications that involve payment integrations for large international markets
            li high level of experience in working with building algorithms for applications with logistic, mapping or routing characteristics
            li to collaborate with cross-functional teams to define, design and develop new features
            li to want to influence our technology platform for the better and have views on how it can help grow the community better
            li to continuously discover, evaluate and implement new technologies to maximize development efficiency
            li experience working with third-party libraries and APIs, such as google maps
            li working knowledge of the general web landscape, architectures, trends and emerging technologies
            li a strong desire for something new and fresh
            li to be resourceful and a “Go-Getter” in real life
            li like to eat ice cream
            li basic grasp of the English Language, a personal laptop to use on the job and own transportation to work and to travel around"



        .unit
          a(href="#").center.plain.caps.button.block.cta.small Apply Now
          a(href="#").center.plain.caps.button.outline.block.small Share this Job
          a(href="#").center.plain.caps.button.outline.block.small View Job Board
