src/jade/about.jade
- var appbtns       = false
- var type          = "large"
- var page          = "about"
- var strap         = ""
- var titles        = [["About Us", "", "" ]]

doctype html
html
  include partials/head
  
  body
    include sections/hero

    section.benefits.center.dark
      h2.bind We empower people to do what they need to do through staying connected.

    section.blurb.center.light.columns
      .inner.bind.flex
        .unit
          p Founded in June 2014, GoGet is a marketplace that connects people who need reliable help to those who want to lend a hand and earn in return.
          p Our online platform allows users to post requests via a web application or app. These requests range from dispatch, shopping, food delivery or any helper related task. It is then carried out by safe and verified people in the community called ”GoGetters”.

        .unit
          p Lack of time or distance will no longer be an issue to get things done. People who are busy, do not have transport or lack knowledge on where to find items, can now get things done. And no longer will Malaysians have to accept the minimum wage. We provide the opportunity to earn extra money within a flexible working environment.
          p Join us, as we build a new fabric for urban logistics. It will redefine the way we experience, transact and help each other to build a better community."


    section.split.flex

      section.start.flex.wrap.center-h.dark
        .unit.top
          h2 Get Easy &amp; Reliable Help
        .unit.bottom
          a(href="#").plain.caps.button.inline-block.white Post a Job Now


      section.earn.flex.wrap.center-h.dark
        .unit.top
          h2 Earn in your free time
        .unit.bottom
          a(href="#").plain.caps.button.inline-block.white Be a GoGetter



    include sections/footer
    include partials/scripts

dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <title>GOGET-WEB-2016</title>
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" type="text/css">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta name="language" content="en">
    <meta name="title" content="GoGet.my">
    <meta name="description" content="">
    <meta name="subject" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="publisher" content="">
    <meta name="owner" content="">
    <meta name="copyright" content="">
    <meta name="geo.region" content="MY">
    <meta name="geo.placename" content="Kuala Lumpur">
    <meta name="city" content="Kuala Lumpur">
    <meta name="country" content="Malaysia">
    <meta name="state" content="Kuala Lumpur">
    <meta name="zipcode" content="">
    <meta name="geo.placename" content="Kuala Lumpur">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">
    <meta name="robot" content="index, follow">
    <meta name="ctype" content="page">
    <meta name="og:url" href="http://www.goget.my">
    <meta name="og:title" content="GoGet.my">
    <meta name="og:site_name" content="GoGet.my">
    <meta name="og:description" content="">
    <meta name="twitter:card" content="GoGet.my">
    <meta name="twitter:url" content="http://www.goget.my">
    <meta name="twitter:title" content="GoGet.my">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="@GoGetMalaysia">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="GoGet.my">
    <meta property="og:url" content="http://www.goget.my">
    <meta property="og:title" content="GoGet.my">
    <meta property="og:type" content="article">
  </head>
  <body>
    <header id="waypoint-1" class="center large about">
      <nav id="nav">
        <div class="flex center-v inner bind-wide">
          <div class="unit top left">
            <div class="wordmark-active no-select"><a href="index.html">
                <div class="flip size70 delay750 turn"><img src="img/global/logo-go-mascot.svg" class="first no-drag"><img src="img/global/logo-go-word.svg" class="second no-drag"></div>
                <div class="word"><img src="img/global/logo-get.svg" class="no-drag"></div></a></div>
          </div>
          <div class="unit center-v">
            <ol class="reset">
              <li class="cta"><a href="#" class="plain caps">Sign up</a></li>
              <li><a href="#" class="plain caps">Log in</a></li>
              <li> <a href="#" class="plain caps">FAQ</a></li>
            </ol>
          </div>
        </div>
      </nav>
      <div class="hero-wrap dark slider">
        <div class="hero">
          <div class="flex stretch wrap">
            <div class="unit center-v">
              <h1>About Us</h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="benefits center dark">
      <h2 class="bind">We empower people to do what they need to do through staying connected.</h2>
    </section>
    <section class="blurb center light columns">
      <div class="inner bind flex">
        <div class="unit">
          <p>Founded in June 2014, GoGet is a marketplace that connects people who need reliable help to those who want to lend a hand and earn in return.</p>
          <p>Our online platform allows users to post requests via a web application or app. These requests range from dispatch, shopping, food delivery or any helper related task. It is then carried out by safe and verified people in the community called ”GoGetters”.</p>
        </div>
        <div class="unit">
          <p>Lack of time or distance will no longer be an issue to get things done. People who are busy, do not have transport or lack knowledge on where to find items, can now get things done. And no longer will Malaysians have to accept the minimum wage. We provide the opportunity to earn extra money within a flexible working environment.</p>
          <p>Join us, as we build a new fabric for urban logistics. It will redefine the way we experience, transact and help each other to build a better community."</p>
        </div>
      </div>
    </section>
    <section class="split flex">
      <section class="start flex wrap center-h dark">
        <div class="unit top">
          <h2>Get Easy &amp; Reliable Help</h2>
        </div>
        <div class="unit bottom"><a href="#" class="plain caps button inline-block white">Post a Job Now</a></div>
      </section>
      <section class="earn flex wrap center-h dark">
        <div class="unit top">
          <h2>Earn in your free time</h2>
        </div>
        <div class="unit bottom"><a href="#" class="plain caps button inline-block white">Be a GoGetter</a></div>
      </section>
    </section>
    <footer class="dark">
      <div class="flex inner bind contents">
        <div class="unit stretch">
          <div class="flex">
            <div class="unit stretch">
              <ul class="reset">
                <li><a href="index.html" class="hover">Home</a></li>
                <li><a href="/users/sign_up" class="hover">Sign up to GoGet</a></li>
                <li><a href="/home" class="hover">Log in to GoGet</a></li>
                <li><a href="https://gogetmy.zendesk.com/hc/en-us" class="hover">FAQ</a></li>
              </ul>
            </div>
            <div class="unit stretch">
              <ul class="reset">
                <li><a href="about.html" class="hover">About GoGet</a></li>
                <li><a href="#" class="hover">GoGet for Business</a></li>
                <li><a href="become.html" class="hover">Be a GoGetter</a></li>
                <li><a href="jobs.html" class="hover">Join us</a></li>
                <li><a href="terms.html" class="hover">Terms &amp; Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="unit stretch right social"><a href="#" class="plain"><img src="img/icons/icon-social-facebook.svg"></a><a href="#" class="plain"><img src="img/icons/icon-social-instagram.svg"></a><a href="#" class="plain"><img src="img/icons/icon-social-twitter.svg"></a></div>
      </div>
      <div class="flex inner bind legal">
        <div class="unit stretch"><small><a href="mailto:contact@goget.my" class="hover">contact@goget.my</a><br>GOGET.MY &copy;2015</small></div>
      </div>
    </footer>
    <script src="https://cdn.optimizely.com/js/5528800518.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
