dist/jobs.html
<!DOCTYPE html>
<html>
  <head>
    <title>GOGET-WEB-2016</title>
    <link rel="stylesheet" media="screen" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet" type="text/css">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta charset="utf-8">
    <meta name="language" content="en">
    <meta name="title" content="GoGet.my">
    <meta name="description" content="">
    <meta name="subject" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="publisher" content="">
    <meta name="owner" content="">
    <meta name="copyright" content="">
    <meta name="geo.region" content="MY">
    <meta name="geo.placename" content="Kuala Lumpur">
    <meta name="city" content="Kuala Lumpur">
    <meta name="country" content="Malaysia">
    <meta name="state" content="Kuala Lumpur">
    <meta name="zipcode" content="">
    <meta name="geo.placename" content="Kuala Lumpur">
    <meta name="geo.position" content="">
    <meta name="ICBM" content="">
    <meta name="robot" content="index, follow">
    <meta name="ctype" content="page">
    <meta name="og:url" href="http://www.goget.my">
    <meta name="og:title" content="GoGet.my">
    <meta name="og:site_name" content="GoGet.my">
    <meta name="og:description" content="">
    <meta name="twitter:card" content="GoGet.my">
    <meta name="twitter:url" content="http://www.goget.my">
    <meta name="twitter:title" content="GoGet.my">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:site" content="">
    <meta name="twitter:creator" content="@GoGetMalaysia">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:site_name" content="GoGet.my">
    <meta property="og:url" content="http://www.goget.my">
    <meta property="og:title" content="GoGet.my">
    <meta property="og:type" content="article">
  </head>
  <body>
    <header id="waypoint-1" class="center large jobs">
      <nav id="nav">
        <div class="flex center-v inner bind-wide">
          <div class="unit top left">
            <div class="wordmark-active no-select"><a href="index.html">
                <div class="flip size70 delay750 turn"><img src="img/global/logo-go-mascot.svg" class="first no-drag"><img src="img/global/logo-go-word.svg" class="second no-drag"></div>
                <div class="word"><img src="img/global/logo-get.svg" class="no-drag"></div></a></div>
          </div>
          <div class="unit center-v">
            <ol class="reset">
              <li class="cta"><a href="#" class="plain caps">Sign up</a></li>
              <li><a href="#" class="plain caps">Log in</a></li>
              <li> <a href="#" class="plain caps">FAQ</a></li>
            </ol>
          </div>
        </div>
      </nav>
      <div class="hero-wrap dark slider">
        <div class="hero">
          <div class="flex stretch wrap">
            <div class="unit center-v">
              <h1>Join us</h1><a href="#available" class="plain caps button inline-block white">View positions</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="belly center dark">
      <h2 class="bind">We are a team driving to empower individuals with connectivity, time and opportunities.</h2>
    </section>
    <section class="blurb center light columns">
      <div class="inner bind flex">
        <div class="unit">
          <p>Come join a family of individuals from different backgrounds, beliefs, experiences and knowlege who are all determined to make a difference in the world. We believe GoGet is a place where everyone is given a chance to achieve a sense of identity and self-worth. Consisting of such a young and driven team, our working culture is nothing short of vibrant, energetic and we are constantly on the move. </p>
        </div>
        <div class="unit">
          <p>Here at GoGet, we work hard but we party even harder. We are a restless bunch who are persistently coming up with fresh and new ideas to improve. Our flat management structure, quick decision-making and yummy treats create a dynamic and nuturing work enviroment for all.</p>
          <p>If we sound like the family you would like to be part of, we would love to hear from you. Feel free to drop us an email or apply through the positions available below.</p>
          <p>Love,<br>Team GoGet
          </p>
        </div>
      </div><img src="img/editorial/jobs/snap.png" class="shrink">
    </section>
    <section class="perks center dark">
      <h2 class="bind">Why join?</h2>
      <ul class="reset bind-wide flex inner perks">
        <li class="unit equal">
          <hgroup>
             
            Great <span class="br"></span>flexiblity
          </hgroup>
        </li>
        <li class="unit equal">
          <hgroup>
             
            New <span class="br"></span>skills
          </hgroup>
        </li>
        <li class="unit equal">
          <hgroup>
             
            Create <span class="br"></span>impact 
          </hgroup>
        </li>
        <li class="unit equal">
          <hgroup>
             
            Ice <span class="br"> </span>cream
          </hgroup>
        </li>
        <li class="unit equal">
          <hgroup>
             
            New <span class="br"> </span>family
          </hgroup>
        </li>
        <li class="unit equal">
          <hgroup>
             
            Casual <span class="br"> </span>wear
          </hgroup>
        </li>
        <li class="unit equal">
          <hgroup>
             
            Social <span class="br"> </span>gatherings
          </hgroup>
        </li>
      </ul>
    </section>
    <section id="available" class="available light center">
      <h2>Available jobs</h2>
      <table class="inner">
        <thead>
          <tr>
            <th class="caps">Position</th>
            <th class="caps">Date Posted</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> <a href="#" class="hover">Head of Product Development/ Senior Ruby on Rails</a></td>
            <td>01.07.16</td>
          </tr>
          <tr>
            <td> <a href="#" class="hover">iOS Developer</a></td>
            <td>01.07.16</td>
          </tr>
          <tr>
            <td> <a href="#" class="hover">Operations Associate</a></td>
            <td>01.07.10</td>
          </tr>
          <tr>
            <td> <a href="#" class="hover">Finance Intern</a></td>
            <td>01.07.10</td>
          </tr>
          <tr>
            <td> <a href="#" class="hover">Front-End Developer and Graphic Designer </a></td>
            <td>01.07.10</td>
          </tr>
        </tbody>
      </table>
    </section>
    <footer class="dark">
      <div class="flex inner bind contents">
        <div class="unit stretch">
          <div class="flex">
            <div class="unit stretch">
              <ul class="reset">
                <li><a href="index.html" class="hover">Home</a></li>
                <li><a href="/users/sign_up" class="hover">Sign up to GoGet</a></li>
                <li><a href="/home" class="hover">Log in to GoGet</a></li>
                <li><a href="https://gogetmy.zendesk.com/hc/en-us" class="hover">FAQ</a></li>
              </ul>
            </div>
            <div class="unit stretch">
              <ul class="reset">
                <li><a href="about.html" class="hover">About GoGet</a></li>
                <li><a href="#" class="hover">GoGet for Business</a></li>
                <li><a href="become.html" class="hover">Be a GoGetter</a></li>
                <li><a href="jobs.html" class="hover">Join us</a></li>
                <li><a href="terms.html" class="hover">Terms &amp; Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="unit stretch right social"><a href="#" class="plain"><img src="img/icons/icon-social-facebook.svg"></a><a href="#" class="plain"><img src="img/icons/icon-social-instagram.svg"></a><a href="#" class="plain"><img src="img/icons/icon-social-twitter.svg"></a></div>
      </div>
      <div class="flex inner bind legal">
        <div class="unit stretch"><small><a href="mailto:contact@goget.my" class="hover">contact@goget.my</a><br>GOGET.MY &copy;2015</small></div>
      </div>
    </footer>
    <script src="https://cdn.optimizely.com/js/5528800518.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/jade/jobs.jade
- var appbtns       = false
- var type          = "large"
- var page          = "jobs"
- var strap         = ""
- var titles        = [["Join us", "View positions", "#available" ]]

doctype html
html
  include partials/head
  
  body
    include sections/hero

    section.belly.center.dark
      h2.bind We are a team driving to empower individuals with connectivity, time and opportunities.

    section.blurb.center.light.columns
      .inner.bind.flex
        .unit
          p Come join a family of individuals from different backgrounds, beliefs, experiences and knowlege who are all determined to make a difference in the world. We believe GoGet is a place where everyone is given a chance to achieve a sense of identity and self-worth. Consisting of such a young and driven team, our working culture is nothing short of vibrant, energetic and we are constantly on the move. 
        .unit
          p Here at GoGet, we work hard but we party even harder. We are a restless bunch who are persistently coming up with fresh and new ideas to improve. Our flat management structure, quick decision-making and yummy treats create a dynamic and nuturing work enviroment for all.
          p If we sound like the family you would like to be part of, we would love to hear from you. Feel free to drop us an email or apply through the positions available below.
          p
            = "Love,"
            br
            = "Team GoGet"
      img(src="img/editorial/jobs/snap.png").shrink


    section.perks.center.dark
      h2.bind Why join?
      ul.reset.bind-wide.flex.inner.perks
        li.unit.equal
          hgroup 
            | Great 
            span.br
            | flexiblity
        li.unit.equal
          hgroup 
            | New 
            span.br
            | skills
        li.unit.equal
          hgroup 
            | Create 
            span.br
            | impact 
        li.unit.equal
          hgroup 
            | Ice 
            span.br 
            | cream
        li.unit.equal
          hgroup 
            | New 
            span.br 
            | family
        li.unit.equal
          hgroup 
            | Casual 
            span.br 
            | wear
        li.unit.equal
          hgroup 
            | Social 
            span.br 
            | gatherings


    include sections/available
    include sections/footer
    include partials/scripts
